<!doctype html>
<html lang="en" class="no-js">
  <head>
    <title>bricktag examples</title>
    <meta charset="utf-8">
    <meta name="description" content="bricktag examples">
    <meta name="viewport" content="width=device-width">
    <!-- remove debug attribute in Production -->
    <script src="../bricktag.js" data-brickid="228" data-debug="true" timer="15"></script>
  </head>
  <body>
    <h1>bricktag examples - refresh timer at 15s</h1>
    <div class="brickunit" data-dimensions="728x90"></div>
    <div class="brickunit" data-dimensions="300x250"></div>
    <div class="brickunit" data-dimensions="160x600"></div>

    <script>
      // initialize default for gsn actions
      bricktag.setDefault({
        page: 'demo',                          // page or screen name
        storeid: '37605',                      // store number or id
        deviceid: '100',                       // uniquely identify device
        consumerid: '38BD8852-CF6F',           // uniquely identify consumer
        isanon: false,                         // determine if registered with website
        loyaltyid: '12345',                    // consumer loyalty id
        latlng: [42.9496975,-78.8982536]       // latitude, longitude
      });
    </script>
  </body>
</html>
